import java.util.Arrays;
class bubble {
public static int [] sort(int [] a){
    int i; int j; int temp;
    for( i=0; i<a.length-1; i++){
        for( j=0; j<a.length-1; j++){
            if(a[j] > a[j+1]){
                 temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
    }
}
   return a;
}
    public static void main(String[] args){
        int [] a= {-29,-600,-12,15,0,600};
        int [] result = sort(a);
        System.out.println(Arrays.toString(result));
    }
}
