import java.util.Arrays;
class Insertion{
    public static int [] shift(int[] a){
        int i, cur, pre;
        for(i=1; i<a.length; i++){
            cur = a[i];
            pre = i-1;
            while(pre>=0 && a[pre] > cur ){
               a[pre +1] = a[pre];
               pre--;
            }
            a[pre+1] = cur;
        }
          return a;
    }
  

    public static void main(String [] args){
        int [] a= {5,4,3,1,2};
        int [] result = shift(a);
         System.out.println(Arrays.toString(a));
    }
}
