import java.util.Scanner;
class multi {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the row size:");
    int row = sc.nextInt();
    System.out.println("enter the col size: ");
    int col = sc.nextInt();
    int [][] c= new int [row][col];
    System.out.println("enter the element values:");
    for(int i=0; i<c.length; i++){
      for(int j=0; j<col; j++){
        c[i][j] = sc.nextInt();
      }
    }
    System.out.println("enter the matrix:");
    for(int i=0; i<c.length; i++){
      for(int j=0; j<col; j++){
      System.out.print(c[i][j] + " ")3
    
      }
    
    System.out.println();
    }
    sc.close();
  }

}
