 import java.util.Arrays;
 class Selection {
    public static int [] check(int [] a){
        int i, j, temp;
        for( i=0; i<a.length-1; i++){
            int s=i; 
            for( j=i+1; j<a.length; j++){
              if (a[s]> a[j]) {
                s=j;
              } 
            }
              temp = a[i];
              a[i] = a[s];
              a[s] = temp;
            }
        
         return a;
    }
   public static void main(String [] args){
    int [] a= {8,4,7,3,9,1,2,-4};
    int [] result = check(a);
    System.out.println(Arrays.toString(result));
   }  
}
