class Two {
    public static int[] sum(int[] a) {
        int n = a.length;
        int target =9;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] + a[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{-1, -1};
    }

    public static void main(String[] args) {
        int[] a = {2, 7, 11, 15};
        int[] result = sum(a);

        System.out.println(result[0] + "," +result[1]);
    }
}
